                                    
                                      DUNGEON
   P : Player , I : Item , C : Creature                                 
| - - - - - - - - - - - - - - - - - - - - - - - - - - - -|- - - - - - - - - - - - - - - |
|           ROOM 1          |           ROOM 2           |            ROOM 3            |
|                           |    I                       |                              |
|  P                        |                            |                I             |
|                                                                                       | 
|             C                                                                         |
|                           |           C                |                              |
|                           |                            |         I                    | 
|                           |                            |                              |	
|- - - - - -     - - - - - -|- - - - - -      - - - - - -|- - - - - -       - - - - - - | 	
|           ROOM 4          |           ROOM 5           |            ROOM 6            | 
|                           |                            |                              |
|    I                      |      I                     |                              |
|                                                                      C               EXIT   
|                                                                                      DUNGEON 
|                  I        |                 C          |                              |       
|                           |                            |                              |
|                           |                            |				|
|- - - - - - - - - - - - - -|- - - - - - - - - - - - - - |- - - - - - - - - - - - - - - |
